begin
  {- Expresiones aritmeticas. -}
  using x0, x1, x2, x3, x4, r of type integer begin
    x0 := 10; 
    x1 := 6;
    x2 := 3;
    x3 := 8;
    x4 := 2;
    r := x0 + x1 * x2 / x3 % x4;
    print r;
    r := -(x0 + x1) * x2;
    print r;
    r := x0 - x1 - x2;
    print r;
    r := x0---x1;
    print r
  end;
  {- Expresiones booleanas. -}
  using x0, x1, x2, r of type boolean begin
    x0 := true;
    x1 := false;
    x2 := false;
    r := x0 \/ x1 /\ x2 ^;
    print r;
    r := (x0 \/ x1)^ /\ x2;
    print r;
    r := x0 /\ x1 /\ x2;
    print r;
    r := x0^^;
    print r
  end;
  {- Expresiones de canvas. -}
  using x0, x1, x2, r of type canvas begin
    x0 := <|>;
    x1 := <\>;
    x2 := <empty>;
    r := x0;
    print r;
    print 1;
    r := $(x0 : x1)' | x2;
    print r;
    print 1;
    r := x0 | x1 | x2;
    print r;
    print 1;
    r := $$x0'';
    print r
  end;
  {- Expresiones relacionales. -}
  using i0, i1 of type integer; b0, b1, r of type boolean; c0, c1 of type canvas begin
    c0 := <.>;
    c1 := <.>;
    r := i0 < i1 /\ i0 > i1 /\ i0 <= i1 /\ i0 >= i1 /\ i0 = i1 /\ i0 /= i1;
    r := b0 = b1 /\ b0 /= b1;
    r := c0 = c1
  end
end